AgregarProducto.xaml

<Window x:Class="Proyectofinal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectofinal"
        mc:Ignorable="d"
        Title="Productos" Height="261" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="760*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="codigo" HorizontalAlignment="Left" Height="17" Margin="28,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="codigo_TextChanged" Grid.Column="1"/>
        <Button Content="Consultar Datos" HorizontalAlignment="Left" Margin="38,137,0,0" VerticalAlignment="Top" Click="Button_Click" Height="41" Background="Gray" FontFamily="Book Antiqua" FontWeight="Bold" Width="144" Grid.ColumnSpan="2"/>
        <TextBox x:Name="produc" HorizontalAlignment="Left" Margin="226,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Margin="226,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="prec" HorizontalAlignment="Left" Margin="226,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Código Del Producto" HorizontalAlignment="Left" Height="33" Margin="27,68,0,0" VerticalAlignment="Top" Width="167" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="162,76,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="148,111,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="170,146,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Comprar Productos" HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="22" FontWeight="Bold" Grid.Column="1" Width="224"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="379,76,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="390,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.511,0.387" FontFamily="Book Antiqua" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="cant" HorizontalAlignment="Left" Margin="455,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="cant_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="tot" HorizontalAlignment="Left" Margin="455,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tot_TextChanged" Grid.Column="1"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="359,160,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_1" Background="Gray" FontWeight="Bold" FontFamily="Book Antiqua" Height="32" RenderTransformOrigin="1.655,-1.436" Grid.Column="1"/>
        <Button Content="Agregar Compra" HorizontalAlignment="Left" Margin="615,84,0,0" VerticalAlignment="Top" Click="Button_Click_3" Background="Gray" FontWeight="Bold" FontFamily="Book Antiqua" Height="36" Width="98" Grid.Column="1"/>
        <Label Content="Proyecto Final" HorizontalAlignment="Center" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Courier New" Grid.Column="1"/>

    </Grid>
</Window>
