MostrarProducto.xaml

<Window x:Class="Proyectofinal.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectofinal"
        mc:Ignorable="d"
        Title="Muestra de Productos" Height="344" Width="800">
    <Grid Margin="-3,0,3,0" Background="AliceBlue">

        <ListBox x:Name="listnombre" HorizontalAlignment="Left" Height="106" Margin="139,126,0,0" VerticalAlignment="Top" Width="120" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="listdescrip" HorizontalAlignment="Left" Height="103" Margin="294,129,0,0" VerticalAlignment="Top" Width="146" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="listprecio" HorizontalAlignment="Left" Height="106" Margin="467,129,0,0" VerticalAlignment="Top" Width="112" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="listproducto" HorizontalAlignment="Left" Height="106" Margin="21,129,0,0" VerticalAlignment="Top" Width="59" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="listtotal" HorizontalAlignment="Left" Height="109" Margin="635,126,0,0" VerticalAlignment="Top" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="19,99,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <Label Content=" Nombre del Producto" HorizontalAlignment="Left" Margin="128,99,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="329,100,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="499,100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Book Antiqua"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="666,96,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Book Antiqua"/>
        <Label Content="Proyecto Final" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New" FontSize="16"/>
        <TextBox x:Name="SUMAA" HorizontalAlignment="Left" Height="26" Margin="367,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged"/>
        <Button Content="Total a Pagar" HorizontalAlignment="Left" Margin="245,262,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="Gray" Height="26" Width="81"/>
    </Grid>
</Window>
